<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_text"
        tools:text="Some todo item." />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/checkmark_text"
        android:visibility="visible"
        android:gravity="end"
        android:textColor="@android:color/holo_green_light"
        android:text="\u2713"
        tools:ignore="HardcodedText" />

</LinearLayout>